# servleUser

./: README.md  pom.xml
src/main/java/com/buercorp/longxiaolin/pojo/: User.java
src/main/java/com/buercorp/longxiaolin/servlet/: RegisterServlet.java
src/main/java/com/buercorp/longxiaolin/utils/: DruidUtil.java
src/main/resources/: druid.properties
src/main/webapp/: regiter.html
src/test/java/com/buercorp/longxiaolin/: DruidUtilTest.java
